// =============================================================
// Map a Modbus word to 16 Bits 
// 
// V6.2 - 02-09-2026
// Tested on WC 10.0
// =============================================================

def CONFIG = [
    // --- ALARM CONFIGURATION ---
    enableAlarms      : true,
    potentialSource   : true,
    isCritical        : true,
    alarmCategory     : "HVAC Critical",
    alarmEnabled      : 1,
    alarmAckRequired  : false,
    returnEnabled     : 0,
    returnAckRequired : false,
    
    // --- TREND CONFIGURATION ---
    enableTrends      : true,
    enableLog         : true,
    enableHistorian   : true,
    maxSamples        : 100,
    sampleOnCOV       : true,
    sampleInterval    : 30000, 
    keepHistoryDays   : 0,
    useDefaultThresh  : true
]

// -------------------------------------------------------------
import javax.swing.*
import javax.swing.table.*
import java.awt.*
import java.awt.event.*
import java.awt.datatransfer.*

// --- 1. FILE & PATH RESOLUTION ---
def getValidFile(String primaryPath, String fileName) {
    File primary = new File(primaryPath); if (primary.exists()) return primary
    try {
        def scriptDir = new File(getClass().protectionDomain.codeSource.location.path).parent
        File local = new File(scriptDir, fileName); if (local.exists()) return local
    } catch (e) { }
    return new File(fileName)
}
def symbolFile = getValidFile("C:\\WebCTRL10.0\\extras\\modbus_word_to_16bit.logicsymbol", "modbus_word_to_16bit.logicsymbol")
def csvFile    = getValidFile("C:\\WebCTRL10.0\\extras\\NamingRules.csv", "NamingRules.csv")

// --- 2. FORMATTING & SAFETY ---
def makeRefSafe = { String s ->
    if (!s) return ""
    s = s.toLowerCase().replaceAll("[^a-z0-9]", "_").replaceAll("_{2,}", "_").replaceAll("^_|_\$", "")
    if (s.matches("^\\d.*")) s = "_" + s
    return s 
}

class RenameTracker {
    def script; def pending = [:]; int count = 0
    RenameTracker(s) { this.script = s }
    def stage(label, finalName) {
        if (label.name == finalName) return
        String tmp = "tmp_bit_${count++}"
        pending[tmp] = finalName
        label.rename(tmp)
    }
    def commit() {
        pending.each { tmp, fin -> try { script.logic.labels(tmp).rename(fin) } catch(e) {} }
        pending.clear(); count = 0
    }
}
def tracker = new RenameTracker(this)
def shortenMap = [:]
if (csvFile.exists()) {
    csvFile.eachLine { line -> def p = line.split(','); if (p.size() == 2) shortenMap.put(p[0].trim(), p[1].trim()) }
}
def eikonFormatRef = { str ->
    if (!str) return ""
    def s = str
    shortenMap.each { k, v -> s = s.replaceAll("(?i)" + k, v) }
    return makeRefSafe(s)
}

// --- 3. GUI SETUP ---
// RESTORED CHARACTER COUNT RENDERER
class EikonCellRenderer extends DefaultTableCellRenderer {
    @Override Component getTableCellRendererComponent(JTable table, Object value, boolean isSelected, boolean hasFocus, int row, int col) {
        Component c = super.getTableCellRendererComponent(table, value, isSelected, hasFocus, row, col)
        String text = value ? value.toString() : ""
        c.setBackground(isSelected ? table.getSelectionBackground() : Color.WHITE)
        c.setForeground(isSelected ? table.getSelectionForeground() : Color.BLACK)
        c.setFont(table.getFont())

        if (col == 1 && text.length() > 40) { // Display Name > 40: Red Text
            c.setForeground(Color.RED)
            c.setFont(c.getFont().deriveFont(Font.BOLD))
        } else if (col == 2) { // Reference Name Warnings
            if (text.length() > 40) c.setBackground(new Color(255, 100, 100)) // Red Background
            else if (text.length() > 36) c.setBackground(new Color(255, 255, 150)) // Yellow Background
        }
        return c
    }
}

def columnNames = ["Bit", "Display Name", "Reference Name"]
def data = (0..15).collect { [it.toString(), "", ""] } as Object[][]
DefaultTableModel model = new DefaultTableModel(data, columnNames as Object[]) { @Override boolean isCellEditable(int r, int c) { return c != 0 } }
JTable table = new JTable(model)
table.setDefaultRenderer(Object.class, new EikonCellRenderer())
table.setCellSelectionEnabled(true)
table.setRowHeight(22)

table.getColumnModel().getColumn(0).setMaxWidth(40)
table.getColumnModel().getColumn(0).setMinWidth(40)
table.setPreferredScrollableViewportSize(new Dimension(750, 360))

// PASTE LOGIC
table.addKeyListener(new KeyAdapter() {
    public void keyPressed(KeyEvent e) {
        if ((e.getModifiersEx() & Toolkit.getDefaultToolkit().getMenuShortcutKeyMaskEx()) != 0 && e.getKeyCode() == KeyEvent.VK_V) {
            int startRow = table.getSelectedRow() == -1 ? 0 : table.getSelectedRow()
            try {
                String cb = (String) Toolkit.getDefaultToolkit().getSystemClipboard().getContents(null).getTransferData(DataFlavor.stringFlavor)
                cb.split("\\r?\\n").eachWithIndex { line, i -> if ((startRow + i) < 16) model.setValueAt(line.trim(), startRow + i, 1) }
            } catch (Exception ex) { }
            e.consume()
        }
    }
})

model.addTableModelListener({ e ->
    if (e.getType() == 0 && e.getColumn() == 1) {
        int r = e.getFirstRow(); String d = model.getValueAt(r, 1).toString()
        if (d) SwingUtilities.invokeLater({ model.setValueAt(eikonFormatRef(d), r, 2) })
    }
} as javax.swing.event.TableModelListener)

JTextField oldRegField = new JTextField("898989898", 10)
JTextField newRegField = new JTextField("", 10)
JTextArea statusLabel = new JTextArea("Ready\nV6.2 - All Functions Verified")
statusLabel.setEditable(false)
statusLabel.setBackground(new Color(240, 240, 240))

JButton okButton = new JButton("OK")
JButton swapButton = new JButton("Swap Bits")
JButton fixOCRButton = new JButton("Fix OCR")
JButton clearButton = new JButton("Clear Labels")
JButton cancelButton = new JButton("Close")

JPanel regPanel = new JPanel(new FlowLayout(FlowLayout.CENTER, 20, 5))
regPanel.add(new JLabel("Symbol Reg#:"))
regPanel.add(oldRegField)
regPanel.add(new JLabel("Target Reg#:"))
regPanel.add(newRegField)

JPanel buttonPanel = new JPanel(); buttonPanel.add(okButton); buttonPanel.add(swapButton); buttonPanel.add(fixOCRButton); buttonPanel.add(clearButton); buttonPanel.add(cancelButton)

JPanel bottomPanel = new JPanel(); bottomPanel.setLayout(new BoxLayout(bottomPanel, BoxLayout.Y_AXIS))
bottomPanel.add(regPanel)
bottomPanel.add(new JScrollPane(statusLabel) {{ setPreferredSize(new Dimension(500, 50)) }})
bottomPanel.add(buttonPanel)

JPanel mainPanel = new JPanel(new BorderLayout(5, 5))
mainPanel.setBorder(BorderFactory.createEmptyBorder(10, 10, 10, 10))
mainPanel.add(new JScrollPane(table), BorderLayout.CENTER)
mainPanel.add(bottomPanel, BorderLayout.SOUTH)

JFrame frame = new JFrame("Modbus Word to 16 bit Mapping V6.2")
frame.setContentPane(mainPanel)
frame.pack()
frame.setLocationRelativeTo(null)
frame.setAlwaysOnTop(true)

// --- 4. ACTION LISTENERS ---
swapButton.addActionListener(new ActionListener() { public void actionPerformed(ActionEvent e) { 
    Object[][] temp = new Object[16][2]; for (int i = 0; i < 16; i++) { temp[i][0] = model.getValueAt(i, 1); temp[i][1] = model.getValueAt(i, 2) }
    for (int i = 0; i < 16; i++) { model.setValueAt(temp[15-i][0], i, 1); model.setValueAt(temp[15-i][1], i, 2) }
}})
fixOCRButton.addActionListener(new ActionListener() { public void actionPerformed(ActionEvent e) { 
    for (int i = 0; i < 16; i++) { String n = model.getValueAt(i, 1).toString(); if (n) model.setValueAt(n.replaceAll("(?<=[a-z0-9])(?=[A-Z])", " ").trim(), i, 1) }
}})
clearButton.addActionListener(new ActionListener() { public void actionPerformed(ActionEvent e) { for (int i = 0; i < 16; i++) { model.setValueAt("", i, 1); model.setValueAt("", i, 2) } }})

okButton.addActionListener(new ActionListener() {
    public void actionPerformed(ActionEvent eventObj) {
        try {
            def oldR = oldRegField.getText().trim(); def newR = newRegField.getText().trim()
            if (!newR) { statusLabel.setText("Target Reg Required"); return }
            logic.append { symbol(symbolFile.absolutePath) { } }

            logic.figures { if (getType()=='text-figure' && text.contains(oldR)) text = text.replaceAll(oldR, newR) }
            logic.labels().each { if (it.name.contains(oldR)) tracker.stage(it, it.name.replaceAll(oldR, newR)) }
            
            logic.microblocks {
                if (propNames.contains('address')) prop.'address' = prop.'address'.replaceAll(oldR, newR)
                if (propNames.contains('display name') && prop.'display name'.contains(oldR)) {
                    prop.'display name' = prop.'display name'.replaceAll(oldR, newR)
                    prop.'reference name' = makeRefSafe(prop.'reference name'.replaceAll(oldR.toLowerCase(), newR.toLowerCase()))
                }
            }
            tracker.commit()

            for (int i = 0; i < 16; i++) {
                String dName = model.getValueAt(i, 1).toString().trim(); String rBase = model.getValueAt(i, 2).toString().trim()
                if (dName == "") continue
                String hook = "pb_${newR}_" + String.format("%02d", i)
                
                logic.microblocks {
                    if (prop.'reference name'.contains(hook)) {
                        prop.'display name' = dName
                        if (propNames.contains('description')) prop.'description' = dName
                        
                        if (type == 'event' && CONFIG.enableAlarms) {
                            if (CONFIG.containsKey('potentialSource')) prop.'potential alarm source' = CONFIG.potentialSource
                            if (CONFIG.containsKey('isCritical'))      prop.'critical' = CONFIG.isCritical
                            if (CONFIG.containsKey('alarmCategory'))  try { prop.'category' = CONFIG.alarmCategory } catch(ex) {}
                            if (CONFIG.containsKey('alarmEnabled')) {
                                def val = CONFIG.alarmEnabled
                                try { prop.'alarm enabled' = val } catch(ex) { try { prop.'alarm enabled' = (val==1) } catch(ex2) { prop.'alarm enabled' = "${val}" } }
                            }
                            if (CONFIG.containsKey('alarmAckRequired')) prop.'alarm requires acknowledge' = CONFIG.alarmAckRequired
                        }
                        
                        if ((type == 'bdt' || type == 'bat') && CONFIG.enableTrends) {
                            if (CONFIG.containsKey('enableLog')) {
                                def lval = CONFIG.enableLog
                                try { prop.'enable trend log' = lval } catch(ex) { try { prop.'enable trend log' = (lval?1:0) } catch(ex2) { prop.'enable trend log' = "${lval?1:0}" } }
                            }
                            if (CONFIG.containsKey('enableHistorian')) prop.'enable trend historian' = CONFIG.enableHistorian
                            if (CONFIG.containsKey('maxSamples') && propNames.contains('allocate memory for')) prop.'allocate memory for' = CONFIG.maxSamples
                            if (CONFIG.sampleOnCOV == false && CONFIG.containsKey('sampleInterval')) prop.'sample every' = CONFIG.sampleInterval
                        }

                        String targetSuffix = (type == "bat" || type == "bdt") ? "_tnd" : (type == "event" ? "_alm" : "_bv")
                        prop.'reference name' = makeRefSafe(rBase.endsWith(targetSuffix) ? rBase : rBase + targetSuffix)
                    }
                }
            }
            statusLabel.setText("Success: Register ${newR} updated.")
        } catch (Exception ex) { statusLabel.setText("Error: " + ex.message) }
    }
})

cancelButton.addActionListener(new ActionListener() { public void actionPerformed(ActionEvent e) { frame.dispose() } })
frame.setVisible(true)
